@use '../base/' as *

.grid-customposter
  grid-template-columns: .8fr 1fr 2fr 1.2fr
  grid-template-rows: 2.5fr .75fr 3.5rem

.grid-title-content
  grid-area: 1 / 4 / 2 / 5

.gird-foto-container
  grid-area: 1 / 2 / 4 / 4

.grind-info
  grid-area: 1 / 1 / 3 / 2

.grid-date
  grid-area: 3 / 1 / 4 / 2

.grid-foto
  width: inherit

.rotated
  writing-mode: vertical-lr

.poster__date-number
  font-size: clamp(4rem, 3rem + 3vw, 6rem)

.poster__date-text
  font-size: clamp(1rem, 1rem + 1.5vw, 3.5rem)

.title__main
  font-size: clamp($fsize_xxl, $fsize_xl + 2.8vw, 5.5rem)

.title__highlighted
  font-size: clamp($fsize_xxl, $fsize_xl + 2.8vw, 5.5rem)

.title__secondary
  font-size: clamp(1.5rem, 1.5rem + 1vw, 2rem)